bộ từ vựng gốc  -> phát âm IPA -> 6 tháng 
topic UNit -> luyện speaking -> question - Grammer - cấu trúc câu  => tăNG cái từ vuẹng cần đo đông đếm -> ĐỔI topic tăng voc
> grammar phải dược chọn  trước khi chọn chủ đề
> phát âm - nhấn âm  
> ELC : làm xong rồi rút ra giải pháp 
> từ vựng dùng heat sheet topic   -> rồi tiếp đến là lựa idioms
> CHIA THÌ , LUYÊN PRATICE THÌ MÌNH NÊN HỌC CÁCH CHIA 1 TỪ Ở NHIỀU THÌ 
> TÌM VÍ DỤ THỰUC TẾ TRONG SPEAKING 
=== 

phát âm chuẩn = nghe listen OKEY 


bộ từ vựng mất gốc  -> 10 bài lấy gốc -> phát âm 